<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
      name="keywords"
      content="farid tipaev, Farid Tipaev, Farid, farid, Tipaev, tipaev, фярид типаев, Фярид Типаев, фярид, типаев, Фярид, Типаев, фронтенд в Азейбайджане, фронтенд Азейбайджан, нанять фронтенд разработчика в Азейбайджане"
    />
    <meta
      name="description"
      content="Привет я азербайджанский фронтенд разработчик"
    />
    <title>Bio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="container-img">
            <img src="senko.jpg" alt="senko">
            <p>Farid Tipaev</p>
        </div>
        <div id="container-links">
            <a href="https://t.me/ndiuky">Telegram</a>
            <a href="https://vk.com/id812075543">VK</a>
            <a href="https://github.com/Ndiuky">Github</a>
        </div>
    </div>
</body>
</html>
